_4_ 1 AOI21X1:_9_ Y 1441 1800 2 -1 1
_4_ 1 BUFX2:_10_ A 2241 1800 2 -1 1
Y 2 twpin_Y Y 3041 800 -2 1 1
Y 2 PSEUDO_CELL PSEUDO_PIN 2641 -1200 1 2 0
Y 2 PSEUDO_CELL PSEUDO_PIN 2641 -1200 -2 -1 0
Y 2 BUFX2:_10_ Y 2571 -200 1 1 1
C 4 NAND3X1:_7_ twfeed2 481 1800 2 -1 1
C 3 NAND3X1:_7_ twfeed2 481 -200 1 1 1
C 4 twpin_C C 801 2200 -4 1 1
C 4 PSEUDO_CELL PSEUDO_PIN 481 1801 2 1 0
C 4 PSEUDO_CELL PSEUDO_PIN 481 1801 -4 -1 0
C 4 PSEUDO_CELL PSEUDO_PIN 801 1801 2 1 0
C 4 PSEUDO_CELL PSEUDO_PIN 801 1801 -4 -1 0
C 3 NAND3X1:_7_ C 481 -200 1 1 1
C 4 INVX1:_5_ A 801 1800 2 -1 1
_0_ 5 AOI21X1:_9_ A 1201 1800 2 -1 1
_0_ 5 INVX1:_5_ Y 961 1800 2 -1 1
B 7 NAND2X1:_6_ twfeed1 -159 1800 2 -1 1
B 6 NAND2X1:_6_ twfeed1 -159 -200 1 1 1
B 7 twpin_B B -799 1200 -1 1 1
B 7 PSEUDO_CELL PSEUDO_PIN -399 2800 2 -2 0
B 7 PSEUDO_CELL PSEUDO_PIN -399 2800 -1 -1 0
B 6 NAND3X1:_7_ A 161 -200 1 1 1
B 7 NAND2X1:_6_ A -319 1800 2 -1 1
A 9 NAND2X1:_6_ twfeed2 1 1800 2 -1 1
A 8 NAND2X1:_6_ twfeed2 1 -200 1 1 1
A 9 twpin_A A -799 800 -1 1 1
A 9 PSEUDO_CELL PSEUDO_PIN -399 2800 2 -2 0
A 9 PSEUDO_CELL PSEUDO_PIN -399 2800 -1 -1 0
A 9 NAND3X1:_7_ B 361 1800 2 -1 1
A 8 NAND2X1:_6_ B 1 -200 1 1 1
_1_ 10 AOI21X1:_9_ B 1281 1800 2 -1 1
_1_ 10 NAND2X1:_6_ Y -59 1800 2 -1 1
_2_ 11 NAND2X1:_8_ B 1761 -200 1 1 1
_2_ 11 NAND3X1:_7_ Y 321 -200 1 1 1
D 12 twpin_D D 3041 1200 -2 1 1
D 12 PSEUDO_CELL PSEUDO_PIN 2641 2800 2 2 0
D 12 PSEUDO_CELL PSEUDO_PIN 2641 2800 -2 -1 0
D 12 NAND2X1:_8_ A 2081 1800 2 -1 1
_3_ 13 AOI21X1:_9_ C 1601 1800 2 -1 1
_3_ 13 NAND2X1:_8_ Y 1821 1800 2 -1 1
