# qrouter runtime script for project hwt

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 23 57.6 28 metal1
obstruction -6.4 -2 57.6 1 metal1
obstruction -6.4 -2 0.8 28 metal1
obstruction 45.6 -2 57.6 28 metal1
obstruction 0.8 23 45.6 28 metal3
obstruction 0.8 -2 45.6 1 metal3
obstruction -6.4 1 0.8 23 metal2
obstruction 45.6 1 57.6 23 metal2
obstruction -6.4 1 0.8 23 metal4
obstruction 45.6 1 57.6 23 metal4
read_def hwt.def
qrouter::standard_route hwt_route.def false 
quit
