(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "hwt")
   (DATE "10:29:47 Monday September 26, 2022")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "hwt")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT C _5_/A (0.00100076))
            (INTERCONNECT C _7_/C (0.00145938))
            (INTERCONNECT B _6_/A (0.000280429))
            (INTERCONNECT B _7_/A (0.000235539))
            (INTERCONNECT A _7_/B (0.000820018))
            (INTERCONNECT A _6_/B (0.000861906))
            (INTERCONNECT _9_/Y _10_/A (0.000319232))
            (INTERCONNECT _10_/Y Y (0.000150336))
            (INTERCONNECT _5_/Y _9_/A (7.9104e-05))
            (INTERCONNECT _6_/Y _9_/B (0.000780749))
            (INTERCONNECT _7_/Y _8_/B (0.00102964))
            (INTERCONNECT D _8_/A (0.000428417))
            (INTERCONNECT _8_/Y _9_/C (0.000366336))
         )
      )
   )
)
