read_liberty -min /usr/local/share/qflow/tech/osu035_redm4/osu035_stdcells.lib
read_liberty -max /usr/local/share/qflow/tech/osu035_redm4/osu035_stdcells.lib
read_verilog non_active_hwt.rtlnopwr.v
link_design non_active_hwt
read_sdf non_active_hwt.sdf
read_sdc non_active_hwt_post.sdc
check_setup
report_annotated_check
report_annotated_delay
report_checks -path_delay min_max -group_count 1000
exit
