# qrouter runtime script for project non_active_hwt

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035_redm4/osu035_redm4_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
read_def non_active_hwt.def
qrouter::standard_route non_active_hwt_route.def false 
quit
