D 1 twpin_D D 2241 1340 -2 1 1
D 1 PSEUDO_CELL PSEUDO_PIN 1841 2800 2 2 0
D 1 PSEUDO_CELL PSEUDO_PIN 1841 2800 -2 -1 0
D 1 INVX1:_4_ A 1761 1800 2 -1 1
_0_ 2 AOI21X1:_7_ C 1121 1800 2 -1 1
_0_ 2 INVX1:_4_ Y 1601 1800 2 -1 1
C 3 twpin_C C 2241 1740 -2 1 1
C 3 PSEUDO_CELL PSEUDO_PIN 1841 2800 2 2 0
C 3 PSEUDO_CELL PSEUDO_PIN 1841 2800 -2 -1 0
C 3 INVX1:_5_ A 1441 1800 2 -1 1
_1_ 4 AOI21X1:_7_ B 801 1800 2 -1 1
_1_ 4 INVX1:_5_ Y 1281 1800 2 -1 1
B 5 twpin_B B -799 1460 -1 1 1
B 5 PSEUDO_CELL PSEUDO_PIN -399 2800 2 -2 0
B 5 PSEUDO_CELL PSEUDO_PIN -399 2800 -1 -1 0
B 5 NAND2X1:_6_ A -319 1800 2 -1 1
A 6 twpin_A A -799 660 -1 1 1
A 6 PSEUDO_CELL PSEUDO_PIN -399 -1200 1 -2 0
A 6 PSEUDO_CELL PSEUDO_PIN -399 -1200 -1 -1 0
A 6 NAND2X1:_6_ B 1 -200 1 1 1
_2_ 7 AOI21X1:_7_ A 721 1800 2 -1 1
_2_ 7 NAND2X1:_6_ Y -59 1800 2 -1 1
_3_ 8 BUFX2:_8_ A 481 1800 2 -1 1
_3_ 8 AOI21X1:_7_ Y 961 1800 2 -1 1
Y 9 twpin_Y Y -799 1060 -1 1 1
Y 9 PSEUDO_CELL PSEUDO_PIN -399 2800 2 -2 0
Y 9 PSEUDO_CELL PSEUDO_PIN -399 2800 -1 -1 0
Y 9 BUFX2:_8_ Y 151 1800 2 -1 1
